
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500;600&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* twitter */
.twitter {
    background: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.twitter > * + * {
    padding-top: 1rem;
}

main .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.twitter > p:first-of-type {
    color: hsl(216, 5%, 36%);
    max-width: 800px;
    min-height: 60px;
    margin: 0 auto;
    text-align: center;
    line-height: 1.4em;
    font-size: 1.2em;
    display: block;
    clear: both;
    padding-bottom: 8px;
    font-family: "Roboto Slab", serif;
    font-weight: 600;
}

.twitter > p:last-of-type {
    display: block;
    padding-bottom: 8px;
    color: #868c96;
}

.twitter > .fab {
    color: hsl(196, 100%, 46%);
    font-size: 2rem;
}

/* getting started */
.start {
    background: hsl(0, 0%, 97%);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 4rem;
}

.start > .grid {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(3, 1fr);
}

.start > h5 {
    font-size: 2rem;
    padding: 4rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card > h5 {
    font-size: 1.25rem;
    padding: 1rem;
}

.card span {
    color: hsl(40,89%,47%);

.headerImgBg {
  background-image: url(https://www.plex.tv/wp-content/uploads/2020/07/hero-live-tv-homepage-2048x1152.png);
  width: 100%;
  height: 85vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: gray;
  background-blend-mode: multiply;
  display: grid;
}
.logoImg {
  background-image: url("https://www.plex.tv/wp-content/themes/plex/assets/img/plex-logo.svg");
  height: 50px;
  width: 120px;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}

nav > ul > li > a {
  text-decoration: none;
  text-align: center;
  padding: 5px;
  color: white;
  font-size: larger;
  font-weight: bold;
}
nav > ul > li {
  list-style-type: none;
  display: inline-block;
}
nav {
  text-align: center;
  margin: 10px;

  padding: 15px;
  float: right;
}

.buttonHeader {
  background: #d19428;
  padding: 5px;
  color: white;
  border-radius: 18px;
  border: none;
  height: 2rem;
  width: 7rem;
  font-weight: bolder;
  font-size: 20px;
}

.headerContent {
  padding: 10px;

  height: 12rem;
  width: 50rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  justify-content: center;
  color: white;
  font-family: "Times New Roman", Times, serif;
  font-size: 45px;
}
.gridHeader {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.sectionOne {
  background: rgba(36, 1, 1, 0.4);
  color: white;
  text-align: justify;
  padding: 10px;
}
.sectionOne > h2,
.sectionOne > p {
  padding: 10px;
  margin-bottom: 5px;
}
.sectionOne > button {
  padding: 5px;
  color: #d19628;
  background: none;
  border-radius: 20px;
  height: 3rem;
  width: 15rem;
  font-weight: bolder;
  font-size: 20px;
  border: 2px solid #d19628;

}
